{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/upa-agora/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.csr.html"
    }
  ]
}
